# ThunderScout-Android

./: .gitignore  .travis.yml  CREDITS.MD  LICENSE.MD  README.MD  ThunderScout.xcf  ThunderScout_round.xcf  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/team980/thunderscout/: ApplicationTest.java
app/src/debug/res/drawable-v26/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bluetooth/: BluetoothDevicePicker.java
app/src/main/java/com/team980/thunderscout/: AboutActivity.java  HomeFragment.java  MainActivity.java  ThunderScout.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: drawer_icon.xml  drawer_text.xml
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_track.xml  header_gradient.xml  ic_account_circle_72dp.xml  ic_account_circle_white_64dp.xml  ic_account_circle_white_72dp.xml  ic_add_24dp.xml  ic_add_white_24dp.xml  ic_amazon_24dp.xml  ic_amazon_white.xml  ic_app_badge_48dp.xml  ic_app_badge_variant_48dp.xml  ic_app_badge_variant_white_48dp.xml  ic_app_badge_white_48dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_arrow_drop_up_white_24dp.xml  ic_assignment_24dp.xml  ic_assignment_turned_in_24dp.xml  ic_assignment_turned_in_white_24dp.xml  ic_assignment_white_24dp.xml  ic_bluetooth_disabled_24dp.xml  ic_bluetooth_disabled_white_24dp.xml  ic_bluetooth_searching_24dp.xml  ic_bluetooth_searching_white_24dp.xml  ic_bluetooth_transfer_24dp.xml  ic_bluetooth_transfer_white_24dp.xml  ic_brush_24dp.xml  ic_brush_white_24dp.xml  ic_check_24dp.xml  ic_check_circle_24dp.xml  ic_check_circle_white_24dp.xml  ic_clear_24dp.xml  ic_clear_white_24dp.xml  ic_cloud_24dp.xml  ic_cloud_circle_72dp.xml  ic_cloud_circle_white_72dp.xml  ic_cloud_upload_24dp.xml  ic_cloud_upload_white_24dp.xml  (+79 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-mdpi/: Thumbs.db
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_bluetooth.xml  ic_shortcut_send.xml  splash_background.xml
app/src/main/res/font/: allerta.xml  allerta_stencil.xml  arimo.xml  libre_franklin.xml  libre_franklin_black.xml  libre_franklin_bold.xml  libre_franklin_extrabold.xml  libre_franklin_extralight.xml  libre_franklin_light.xml  libre_franklin_medium.xml  libre_franklin_semibold.xml  libre_franklin_thin.xml  montserrat.xml  nunito_sans.xml  nunito_sans_bold.xml  oswald.xml  roboto.xml  roboto_mono.xml  source_sans_pro.xml  sunflower.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_export.xml  activity_import.xml  activity_info_match.xml  activity_info_scout.xml  activity_info_team.xml  activity_integrations.xml  activity_main.xml  activity_scout.xml  activity_scouting_flow.xml  activity_settings.xml  activity_storm_debug.xml  bottom_sheet_compare.xml  card_action_view.xml  card_bluetooth_server.xml  card_device_storage.xml  card_pending_matches.xml  card_recent_matches.xml  card_unfinished_matches.xml  card_view.xml  comment_view.xml  counter_view.xml  data_view.xml  defense_view.xml  dialog_match_conflict.xml  dialog_scouting_flow.xml  dump_counter_view.xml  feed_entry.xml  feed_operation.xml  fragment_alliances.xml  fragment_auto.xml  fragment_average_team_info.xml  fragment_bluetooth_server.xml  fragment_data_entry.xml  fragment_home.xml  fragment_info_match.xml  fragment_info_team.xml  fragment_linked_sheets.xml  fragment_local_storage.xml  (+55 more)
app/src/main/res/layout-large/: counter_view.xml  dump_counter_view.xml  fragment_auto.xml  fragment_data_entry.xml  fragment_summary.xml  fragment_teleop.xml  spinner_climbing_stats.xml  spinner_climbing_stats_dropdown.xml  spinner_data_entry.xml  spinner_data_entry_dropdown.xml
app/src/main/res/layout-large-land/: fragment_home.xml
app/src/main/res/layout-night/: activity_account_settings.xml  card_view.xml  nav_header.xml
app/src/main/res/layout-xlarge/: counter_view.xml  dump_counter_view.xml  fragment_auto.xml  fragment_summary.xml  fragment_teleop.xml  spinner_climbing_stats.xml  spinner_climbing_stats_dropdown.xml  spinner_data_entry.xml  spinner_data_entry_dropdown.xml
app/src/main/res/menu/: drawer_account_menu.xml  drawer_menu.xml  legacy_menu_home.xml  menu_alliance_stations.xml  menu_alliance_tools.xml  menu_data_search.xml  menu_data_select.xml  menu_data_tools.xml  menu_home.xml  menu_linked_sheets.xml  menu_main.xml  menu_match_selection.xml  menu_match_tools.xml  menu_rank_selection.xml  menu_rank_tools.xml  menu_scouting_flow.xml  menu_this_device.xml  sort_modes.xml
app/src/main/res/mipmap-anydpi/: ic_shortcut_send.xml  ic_shortcut_send_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/transition/: shared_element_transform.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  font_certs.xml  ic_shortcut_send_background.xml  preference_keys.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values-night/: colors.xml  styles-dark.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-notnight/: styles-light.xml
app/src/main/res/values-sw720dp/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_account.xml  pref_appearance.xml  pref_bt_server.xml  pref_general.xml  pref_general_settings.xml  pref_headers.xml  pref_linked_sheets.xml  pref_main.xml  pref_match_scout.xml  pref_scout.xml  preferences.xml  provider_paths.xml  shortcuts.xml
(+261 files in other folders)
