/*
 * MIT License
 *
 * Copyright (c) 2016 - 2018 Luke Myers (FRC Team 980 ThunderBots)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    compileOptions { //Used for a subset of compatible features such as try-with-resources
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.team980.thunderscout"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 17 //Next public release: 18
        versionName "2018.2-beta1"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled false //TODO Should I enable this?
            useProguard false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '-' + getDate() //Append build timestamp to version for debug builds

            ext.enableCrashlytics = false //Disable Crashlytics mapping on debug builds

            //ONLY FOR TESTING - SLOWS DOWN BUILD TIME
            //minifyEnabled true
            //useProguard true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false //TODO I shouldn't have to do this
    }
}

dependencies { //TODO use the ${thingy}
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def firebaseVersion = '15.0.0'
    def supportVersion = '27.1.1'

    //Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:' + firebaseVersion
    implementation 'com.google.firebase:firebase-core:' + firebaseVersion
    implementation 'com.google.firebase:firebase-firestore:' + firebaseVersion

    implementation 'com.google.android.gms:play-services-auth:' + firebaseVersion

    //FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

    //Android Support
    implementation 'com.android.support:support-v4:' + supportVersion

    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:cardview-v7:' + supportVersion
    implementation 'com.android.support:gridlayout-v7:' + supportVersion
    implementation 'com.android.support:recyclerview-v7:' + supportVersion
    implementation 'com.android.support:palette-v7:' + supportVersion
    implementation 'com.android.support:preference-v7:' + supportVersion

    implementation 'com.android.support:preference-v14:' + supportVersion

    implementation 'com.android.support:support-annotations:' + supportVersion
    implementation 'com.android.support:support-vector-drawable:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    implementation 'com.android.support:customtabs:' + supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    //Material About, Library Info
    implementation 'com.github.daniel-stoneuk:material-about-library:2.2.4'
    implementation 'com.mikepenz:aboutlibraries:6.0.8'

    //Glide (image loading)
    implementation ("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }

    //OpenCSV
    implementation('com.opencsv:opencsv:4.1') {
        //Transitively requires Apache Commons, which necessitates multidex...
        exclude group: 'commons-beanutils'
    }

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Stream Support
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.0'

    //Test (unused)
    //androidTestImplementation 'junit:junit:4.12'
}

static def getDate() {
    def df = new SimpleDateFormat("yyyy-MM-dd-HH:mm:ss")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

apply plugin: 'com.google.gms.google-services'