<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_match_scout"
            android:icon="@drawable/ic_send_white_24dp"
            android:title="Match scouting" />
        <item
            android:id="@+id/nav_bt_server"
            android:icon="@drawable/ic_settings_bluetooth_white_24dp"
            android:title="Bluetooth server" />
        <item
            android:id="@+id/nav_linked_sheets"
            android:icon="@drawable/ic_cloud_white_24dp"
            android:title="Linked spreadsheets" />
        <item
            android:id="@+id/nav_local_storage"
            android:icon="@drawable/ic_filter_list_white_24dp"
            android:title="Local storage" />
    </group>

    <item android:title="More options">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_white_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_white_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
