<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="2"
        android:title="Sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_export_csv"
        android:orderInCategory="3"
        android:title="Export to CSV"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="4"
        android:title="Delete All"
        app:showAsAction="never" />
</menu>
