<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/controls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_clear_white_24dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:tint="@color/accent"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="?attr/selectableItemBackground"
        android:text="-"
        android:textColor="@color/accent"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:text="State"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/numericalValue"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:text="0 - 0"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/plus"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="?attr/selectableItemBackground"
        android:text="+"
        android:textColor="@color/accent"
        android:textSize="30sp" />
</LinearLayout>