<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<header
        android:fragment="com.team980.thunderscout.preferences.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="General" />-->

    <header
        android:fragment="com.team980.thunderscout.preferences.SettingsActivity$MatchScoutPreferenceFragment"
        android:icon="@drawable/ic_send_white_24dp"
        android:title="Match scouting" />

    <header
        android:fragment="com.team980.thunderscout.preferences.SettingsActivity$BluetoothServerPreferenceFragment"
        android:icon="@drawable/ic_settings_bluetooth_white_24dp"
        android:title="Bluetooth server" />

    <header
        android:icon="@drawable/ic_link_white_24dp"
        android:title="Integrations">
        <intent
            android:targetClass="com.team980.thunderscout.integrations.IntegrationsActivity"
            android:targetPackage="com.team980.thunderscout" />
    </header>

    <!--<header
        android:fragment="com.team980.thunderscout.preferences.SettingsActivity$LinkedSheetsPreferenceFragment"
        android:icon="@drawable/ic_cloud_white_24dp"
        android:title="Linked spreadsheets" />-->

    <!--<header
    android:fragment="com.team980.thunderscout.preferences.SettingsActivity$LocalStoragePreferenceFragment"
    android:icon="@drawable/ic_settings_bluetooth_white_24dp"
    android:title="Local storage" />-->

</preference-headers>
