<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. (Since when were comments in tutorials so wrong!?) -->

    <header
        android:fragment="com.team980.thunderscout.activity.SettingsActivity$GeneralPreferenceFragment"
        android:title="General"/>

    <!--<header TODO this is a great reference of how the modular system should work
        android:fragment="com.team980.thunderscout.activity.SettingsActivity$ScoutPreferenceFragment"
        android:title="@string/pref_header_scout" />

        <header
        android:fragment="com.team980.thunderscout.activity.SettingsActivity$BluetoothServerPreferenceFragment"
        android:title="@string/pref_header_bluetooth_server" />

        <header
        android:fragment="com.team980.thunderscout.activity.SettingsActivity$SheetsIntegrationPreferenceFragment"
        android:title="@string/pref_header_google_sheets_integration" />

        <header
        android:fragment="com.team980.thunderscout.activity.SettingsActivity$DataViewPreferenceFragment"
        android:title="@string/pref_header_data_view" />-->

</preference-headers>
