<?xml version="1.0" encoding="utf-8"?>
<!-- TODO move away from fixed layout -->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_teamNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Number"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_dateAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Added"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_dataSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Source"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autonomous"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_autoDefenseCrossed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crossed the $DEFENSE_CROSSED$"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_autoScoringLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scored $GOAL_NUM$ low goals"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_autoScoringHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scored $GOAL_NUM$ high goals"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_autoScoringMissed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missed $GOAL_NUM$ goals"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teleop"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_teleopDefensesCrossed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crossed $NUMBER$ defenses:"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/info_teleopListDefenseCrossings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/info_teleopScoringLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scored $GOAL_NUM$ low goals"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/info_teleopScoringHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scored $GOAL_NUM$ high goals"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_teleopScoringMissed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missed $GOAL_NUM$ goals"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_scalingStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$SCALING_STATS$"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$CHALLENGED_TOWER$"
                android:id="@+id/info_challengedTower"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trouble With"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_troubleWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$TROUBLE_WITH$"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$COMMENTS$"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>