<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/team_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/team_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Team 980"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/data_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_number"
            android:textSize="14sp"
            tools:text="Data Source" />

    </RelativeLayout>

    <!--<TextView
        android:id="@+id/date_added"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="122dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="Date Added" />-->

    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="56dp"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:src="@drawable/ic_info_white_24dp" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:src="@drawable/ic_delete_white_24dp" />

</FrameLayout>