<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team "
                android:textSize="22sp" />

            <EditText
                android:id="@+id/dialog_editTextTeamNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="980"
                android:inputType="number"
                android:textSize="22sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/dialog_allianceToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="@color/alliance_red_primary"
                android:text="Red Alliance" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification Match "
                android:textSize="22sp" />

            <EditText
                android:id="@+id/dialog_editTextMatchNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>