<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/auto_tilTeamNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Team Number">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/auto_editTextTeamNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Crossing Statistics"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/auto_radioGroupCrossing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkedButton="@+id/auto_buttonNoAction"
            android:orientation="horizontal">

            <RadioButton
                android:id="@id/auto_buttonNoAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="None" />

            <RadioButton
                android:id="@+id/auto_buttonReachedDefense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Reached" />

            <RadioButton
                android:id="@+id/auto_buttonCrossedDefense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Crossed" />

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/auto_layoutDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="Defense Crossed"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/auto_spinnerDefenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:entries="@array/defenses_array" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/auto_layoutScoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Scoring Statistics"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/auto_radioGroupScoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/auto_buttonNoGoal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@id/auto_buttonNoGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="None" />

            <RadioButton
                android:id="@+id/auto_buttonLowGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Low Goal" />

            <RadioButton
                android:id="@+id/auto_buttonHighGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="High Goal" />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>
