<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016 - 2019 Luke Myers (FRC Team 980 ThunderBots)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arimo"
            android:text="Endgame"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="25sp" />

    </FrameLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="2">

        <TextView
            android:text="Climbed to"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="22sp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/info_match_endgameClimbLevel"
            android:layout_width="0dp"
            android:gravity="right"
            android:textSize="22sp"
            app:layout_columnWeight="7"
            tools:text="Level 3" />

        <TextView
            android:text="Climbing time"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="22sp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/info_match_endgameClimbTime"
            android:layout_width="0dp"
            android:gravity="right"
            android:textSize="22sp"
            app:layout_columnWeight="7"
            tools:text="> 15 seconds" />

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="2">

        <TextView
            android:layout_width="0dp"
            android:text="Supported another robot?"
            android:textSize="22sp"
            app:layout_columnWeight="3" />

        <TextView
            android:id="@+id/info_match_teleopSupportedOtherRobotsWhenClimbing"
            android:layout_width="0dp"
            android:gravity="right"
            android:textSize="22sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical"
            tools:text="FALSE" />

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Climb description"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_match_endgameClimbDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            tools:text="N/A" />

    </LinearLayout>

</LinearLayout>