<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_light"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranking Points"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_match_rankingPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            tools:text="0 pts" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_match_totalPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:text="0 pts" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trouble With"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_match_troubleWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="22sp"
            tools:text="~~~" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Comments"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_match_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            tools:text="~~~" />

    </LinearLayout>

</LinearLayout>